{
    "name": "super-new-file",
    "displayName": "super-new-file",
    "description": "Create new files and folders from the selected text",
    "version": "0.0.3",
    "publisher": "cg-cnu",
    "engines": {
        "vscode": "^1.16.0"
    },
    "author": {
        "email": "sreenivas9alapati@gmail.com",
        "name": "sreenivas alapati",
        "url": "https://twitter.com/cgcnu"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cg-cnu/vscode-super-new-file"
    },
    "bugs": {
        "url": "https://github.com/cg-cnu/vscode-super-new-file/issues",
        "email": "sreenivas9alapati@gmail.com"
    },
    "license": "MIT",
    "activationEvents": [
        "onCommand:superNewFile.create"
    ],
    "main": "./out/src/superNewFile",
    "contributes": {
        "commands": [{
            "command": "superNewFile.create",
            "title": "Super New File"
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "keywords": [
        "file",
        "folder",
        "new",
        "create"
    ],
    "homepage": "https://github.com/cg-cnu/vscode-super-new-file",
    "readme": "README.md",
    "icon": "icons/super-new-file-128.png",
    "galleryBanner": {
        "color": "#0D3F8A"
    },
    "dependencies": {
        "mkdirp": "^0.5.1",
        "node-mkdirfilep": "^0.0.2"
    }
}